CardPlatform/MainWindow.xaml

<Controls:MetroWindow x:Class="CardPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:CardPlatform.View"
        xmlns:local="clr-namespace:CardPlatform"
        mc:Ignorable="d"
        Title="制卡检卡平台" 
        WindowStartupLocation="CenterScreen" 
        ShowTitleBar="True"
        Height="700" 
        Width="1200" 
        Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <ComboBox Width="400" Background="LightSkyBlue"/>
            <Button Content="刷新"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl">
                <TabItem Header="制 卡">
                    <Views:PersonlizeView DataContext="{Binding}" />
                </TabItem>
                <TabItem Header="卡片检测">
                    <!--exampleViews:ButtonsExample DataContext="{Binding}" /-->
                </TabItem>
                <TabItem Header="算法工具">
                    <!--exampleViews:ButtonsExample DataContext="{Binding}" /-->
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>

            <StatusBar Grid.Row="2">
                <StatusBarItem>制卡检卡平台</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>选择应用:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
