CardPlatform/View/CardCheckView.xaml

<UserControl x:Class="CardPlatform.View.CardCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CardPlatform.View"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=CardCheck}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="cardCheckTitle" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Source="/Images/PersonlizeTitle.png" Width="50" Height="Auto"/>
                <Label Content="卡片检测" VerticalContentAlignment="Center" FontSize="30"/>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="1">
                    <MenuItem Margin="-5,0,0,0" Background="{Binding ElementName=cardCheckTitle, Path=Background}">
                        <MenuItem.Header>
                            <StackPanel Width="100" Height="100">
                                <Image Source="/Images/setting.png" Margin="0,10,0,10" Width="30"/>
                                <TextBlock Text="预置" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Name="menuSave" Header="保存预置..." MinWidth="180" Command="{Binding LoadConfigCmd}"/>
                        <MenuItem Name="menuManage" Header="管理预置" MinWidth="180" Command="{Binding SaveConfigCmd}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left">
                <TabItem Header="终端设置" Background="#FFF0F0F0">
                    <Views:TerminalView/>
                </TabItem>
                <TabItem Header="交易流程" Background="#FFF0F0F0" IsSelected="True">
                    <Views:TransactionView />
                </TabItem>
                <TabItem Header="执行脚本" Background="#FFF0F0F0"></TabItem>
                <TabItem Header="扩展应用" Background="#FFF0F0F0"></TabItem>
                <TabItem Header="模板比对" Background="#FFF0F0F0">
                    <Views:TemplateCompareView />
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</UserControl>
