CardPlatform/View/CardCheckView.xaml

<UserControl x:Class="CardPlatform.View.CardCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CardPlatform.View"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="AlgorithmTitle" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Source="/Images/PersonlizeTitle.png" Width="50" Height="Auto"/>
                <Label Content="卡片检测" VerticalContentAlignment="Center" FontSize="30"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left">
                <TabItem Header="终端设置" Background="#FFF0F0F0">
                    <Views:TerminalView/>
                </TabItem>
                <TabItem Header="交易流程" Background="#FFF0F0F0" IsSelected="True">
                    <Views:TransactionView />
                </TabItem>
                <TabItem Header="执行脚本" Background="#FFF0F0F0"></TabItem>
                <TabItem Header="扩展应用" Background="#FFF0F0F0"></TabItem>
                <TabItem Header="模板比对" Background="#FFF0F0F0">
                    <Views:TemplateCompareView />
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</UserControl>
