CardPlatform/View/SettingDialog.xaml

<Controls:MetroWindow x:Class="CardPlatform.View.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPlatform.View"
        mc:Ignorable="d"
        Title="设置" Height="350" Width="430" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="选择预置" Margin="10,0,0,0" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
        <ListBox Name="listboxSettings" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" MinHeight="200" Width="300"
              ItemsSource="{Binding Path=settings}"   >
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Name="btnRename" Content="重命名" Margin="0,0,0,20" MaxWidth="70" Background="AliceBlue"/>
            <Button Name="btnDelete" Content="删除" MaxWidth="70" Background="AliceBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Name="btnClose" Content="关闭" Margin="0,10,0,0" MaxWidth="70" VerticalAlignment="Center" Background="AliceBlue"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
