CardPlatform/View/TemplateCompareView.xaml

<UserControl x:Class="CardPlatform.View.TemplateCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="AliceBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=TemplateCompare}">
    <UserControl.Resources>
        <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="选择模板:" Width="60" VerticalAlignment="Center" />
            <ComboBox  Margin="2" Height="30" Width="500"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding TemplatePath}"
                            SelectedItem="{Binding SelectedTemplatePath}"
                            MaxDropDownHeight="125" />
            <Button Content="加载" Width="80" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadTemplateConfigCmd}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" VerticalAlignment="Top"  RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                Margin="5"
                                Height="500"
                                ItemsSource="{Binding Path=TemplateComparedInfos}"
                                Style="{DynamicResource AzureDataGrid}"
                                AutoGenerateColumns="False"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="标签"  Width="100" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Tag}"/>
                <DataGridTextColumn IsReadOnly="True" Header="模板值" Width="380" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding TemplateValue}"/>
                <DataGridTextColumn IsReadOnly="True" Header="卡片值" Width="380" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding CardValue}"/>
                <DataGridTemplateColumn Header="结果" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CaseLevel}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding ColorMark}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
