CardPlatform/View/TemplateCompareView.xaml

<UserControl x:Class="CardPlatform.View.TemplateCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardPlatform.View"
             xmlns:helper="clr-namespace:CardPlatform.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="AliceBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=TemplateCompare}">
    <UserControl.Resources>
        <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
        </Style>
        <helper:CaseLevelToColorConverter x:Key="CaseLevelToColorConverter"/>
        <helper:CaseLevelToStringConverter x:Key="CaseLevelToStringConverter"/>
        </UserControl.Resources>
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="选择模板:" Width="60" VerticalAlignment="Center" />
            <ComboBox  Margin="2" Height="30" Width="500"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding TemplatePath}"
                            SelectedItem="{Binding SelectedTemplatePath}"
                            MaxDropDownHeight="125" />
            <Button Content="加载" Width="80" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadTemplateConfigCmd}"/>
        </StackPanel>
        
        <Grid Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="col1"/>
            <Grid Grid.Column="1" x:Name="col2"/>
            <Grid Grid.Column="2" x:Name="col3"/>
            <Grid Grid.Column="3" x:Name="col4"/>
            <Grid Grid.Column="4" x:Name="col5"/>
            <Grid Grid.Column="5" x:Name="col6"/>
        </Grid>
        <ListView Grid.Row="2"  ItemsSource="{Binding Path=TemplateComparedInfos}" helper:ListScrollHelper.IsEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="应用类型" DisplayMemberBinding="{Binding CurrentApp}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                    <GridViewColumn Header="交易步骤" DisplayMemberBinding="{Binding Step}" Width="{Binding ElementName=col2, Path=ActualWidth}" />
                    <GridViewColumn Header="标签" DisplayMemberBinding="{Binding Tag}" Width="{Binding ElementName=col3, Path=ActualWidth}" />
                    <GridViewColumn Header="模板值" DisplayMemberBinding="{Binding TemplateValue}" Width="{Binding ElementName=col4, Path=ActualWidth}" />
                    <GridViewColumn Header="卡片值" DisplayMemberBinding="{Binding CardValue}" Width="{Binding ElementName=col5, Path=ActualWidth}" />
                    <GridViewColumn Header="结果" Width="{Binding ElementName=col6,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActualLevel,Converter={StaticResource CaseLevelToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ActualLevel,Converter={StaticResource CaseLevelToColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView> 
    </Grid>
</UserControl>
