CardPlatform/View/TerminalView.xaml

<UserControl x:Class="CardPlatform.View.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:CardPlatform.Helper"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="AliceBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=Terminal}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="终端属性设置:" Grid.Row="0" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1"  RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                            Margin="5"
                            ItemsSource="{Binding Path=TerminalTags}"
                            BorderThickness="1"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Tag"  Binding="{Binding Tag}" Width="150"/>
                <DataGridTextColumn IsReadOnly="False" Header="值"  Binding="{Binding TagValue}" Width="350"/>
                <DataGridTextColumn IsReadOnly="False" Header="备注"  Binding="{Binding Mark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
