CardPlatform/View/TerminalView.xaml

<UserControl x:Class="CardPlatform.View.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="AliceBlue"
             DataContext="{Binding Source={StaticResource Locator}, Path=Terminal}">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F02(授权金额)" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center" Text="{Binding TermianlSettings.Tag9F02}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F03(授权其它金额)" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag9F03}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F04(返现金额)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag9F04}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F1A(终端国家代码)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag9F1A}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="5F2A(交易货币代码)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag5F2A}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.Row="1"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="95(终端验证结果)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag95}"/>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="2"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F66(终端交易属性)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="120" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag9F66}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" Height="30" Margin="5">
            <TextBlock Text="9F66(终端商户名称)" Width="120"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="490" VerticalContentAlignment="Center"  Text="{Binding TermianlSettings.Tag9F4E}"/>
        </StackPanel>
    </Grid>
</UserControl>
