CardPlatform/View/TipDialog.xaml

<Controls:MetroWindow x:Class="CardPlatform.View.TipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:CardPlatform.ViewModel"
        xmlns:local="clr-namespace:CardPlatform.View"
        xmlns:helper="clr-namespace:CardPlatform.Helper"
        helper:DialogCloseHelper.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="保存预置" Height="160" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <vm:SaveSettingViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="键入唯一的名称以创建新预置" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0"/>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="btnOK" Content="确定" Width="70" Height="30" Margin="0,0,20,0" Command="{Binding SaveConfigCmd}"/>
                <Button Name="btnCancel" Content="取消" Width="70" Height="30" Margin="0,0,20,0" Command="{Binding CloseCmd}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
