CardPlatform/View/TransactionView.xaml

<UserControl x:Class="CardPlatform.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             DataContext="{Binding Source={StaticResource Locator}, Path=Transaction}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="交易类型"/>
                <ComboBox  Margin="2" Width="240" HorizontalAlignment="Left"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding TransCategorys}"
                            SelectedIndex="{Binding SelectedCategory}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="AID" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  Margin="2" Width="240"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding Aids}"
                            SelectedItem="{Binding SelectedAid}"
                            MaxDropDownHeight="125" />
                    <Button Content="加载" Margin="2" Width="60" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadAppCmd}"/>
                </StackPanel>
           
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="交易方式" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <UniformGrid  Rows="2">
                    <CheckBox Content="PBOC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckPBOC}" />
                    <CheckBox Content="UICS" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckUICS}"/>
                    <CheckBox Content="ECC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckECC}"/>
                    <CheckBox Content="QPBOC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckQPBOC}"/>
                    <CheckBox Content="VISA" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckVISA}"/>
                    <CheckBox Content="MC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckMC}"/>
                    <CheckBox Content="JETCO" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckJETCO}"/>
                    <CheckBox Content="AMEX" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckAMEX}"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="算法类型"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <StackPanel  Orientation="Horizontal">
                    <CheckBox Content="国际" Margin="0,0,20,0" IsChecked="{Binding AlgorithmType.IsCheckDES}" />
                    <CheckBox Content="国密" Margin="0,0,20,0" IsChecked="{Binding AlgorithmType.IsCheckSM}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <StackPanel Margin="0,0,10,10">
                <TextBlock Text="MDK/UDK"  VerticalAlignment="Bottom"/>
                <ComboBox  Margin="2"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding KeyTypeList}"
                            SelectedIndex="{Binding SelectedKeyType}"
                            MaxDropDownHeight="125" 
                           HorizontalAlignment="Left"
                           Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="cbDES"  Margin="0,0,20,0" Visibility="Hidden" IsChecked="{Binding HasSelectedDESKey}"/>
                <CheckBox Name="cbSM" Content="国密" Margin="0,0,54,0" HorizontalAlignment="Left" IsChecked="{Binding HasSelectedSMKey}" Command="{Binding SelectSMCmd}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="AC" Width="30" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.DES_AC}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.SM_AC}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="MAC" Width="30" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.DES_MAC}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.SM_MAC}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="ENC" Width="30" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.DES_ENC}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox  Margin="2" Width="266" Text="{Binding TransKeyList.SM_ENC}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <DockPanel LastChildFill="True" Height="260">
                <Button  DockPanel.Dock="Bottom" Margin="0,0,30,20" Width="60" Height="30" Content="交易" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Command="{Binding DoTransCmd}"/>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="卡号" Width="40"  VerticalAlignment="Center"/>
                        <TextBox  Margin="2" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="序列号" Width="40" IsEnabled="False" VerticalAlignment="Center"/>
                        <TextBox  Margin="2" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="交易结果 :"/>
                        <DataGrid  RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                Margin="5"
                                ItemsSource="{Binding Path=TransResult}"
                                   BorderThickness="1"
                                AutoGenerateColumns="False"
                               Height="120"
                                   Width="300"
                                   HorizontalAlignment="Left"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center">
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="交易类型"  Width="190" Binding="{Binding TransTypeDescription}"/>
                                <DataGridTemplateColumn Header="结果" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ResultDescripton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding ColorMark}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <GridSplitter  Grid.ColumnSpan="4" Grid.Row="0" Height="2" VerticalAlignment="Bottom" Background="BurlyWood"  HorizontalAlignment="Stretch"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Height="300">
            <TabControl Controls:TabControlHelper.IsUnderlined="True" Background="AliceBlue">
                <TabItem Header="输出" Controls:ControlsHelper.HeaderFontSize="15">
                    <DataGrid  RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                Margin="5"
                                ItemsSource="{Binding Path=CaseInfos}"
                                Style="{DynamicResource AzureDataGrid}"
                                AutoGenerateColumns="False"
                               Height="250"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="编号"  Width="200" Binding="{Binding CaseNo}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="描述" Width="760" Binding="{Binding CaseInfo}"/>
                            <DataGridTemplateColumn Header="等级">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding CaseLevel}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding ColorMark}"/>
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="错误" Controls:ControlsHelper.HeaderFontSize="15">
                    <ListBox/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
