CardPlatform/View/TransactionView.xaml

<UserControl x:Class="CardPlatform.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:CardPlatform.Helper"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             DataContext="{Binding Source={StaticResource Locator}, Path=Transaction}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:CaseLevelToColorConverter x:Key="CaseLevelToColorConverter"/>
        <helper:CaseLevelToStringConverter x:Key="CaseLevelToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20,0,20,20">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="交易类型 " MinWidth="50" VerticalAlignment="Center"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding TransCategorys}"
                            SelectedIndex="{Binding SelectedCategory}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="AID" MinWidth="50" VerticalAlignment="Center"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" MinWidth="60" Content="加载" Margin="2"  Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadAppCmd}"/>
                    <ComboBox Margin="2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding Aids}"
                            SelectedItem="{Binding SelectedAid}"
                            MaxDropDownHeight="125" />
                </DockPanel>

            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="应用类型 " MinWidth="50" VerticalAlignment="Center"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding Apps}"
                            DisplayMemberPath="DisplayValue"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding CurrentApp}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <!--StackPanel Margin="0,10,0,0">
                <TextBlock Text="应用类型" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <ComboBox>
                    
                </ComboBox>
                <UniformGrid  Rows="3">
                    <CheckBox Content="PBOC" Margin="0,5,10,0"  IsChecked="{Binding TransType.IsCheckPBOC}" />
                    <CheckBox Content="UICS" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckUICS}"/>
                    <CheckBox Content="ECC" Margin="0,5,10,0" IsEnabled="{Binding ContactEnable }" IsChecked="{Binding TransType.IsCheckECC}"/>
                    <CheckBox Content="QPBOC" Margin="0,5,10,0" IsEnabled="{Binding ContactlessEnable }" IsChecked="{Binding TransType.IsCheckQPBOC}"/>
                    <CheckBox Content="VISA" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckVISA}"/>
                    <CheckBox Content="qVSDC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckqVSDC}"/>
                    <CheckBox Content="MC" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckMC}"/>
                    <CheckBox Content="JETCO" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckJETCO}"/>
                    <CheckBox Content="AMEX" Margin="0,5,10,0" IsChecked="{Binding TransType.IsCheckAMEX}"/>
                </UniformGrid>
            </-->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="算法类型"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <UniformGrid Columns="4">
                    <CheckBox Content="国际" Margin="0,0,20,0" IsChecked="{Binding AlgorithmType.IsCheckDES}" />
                    <CheckBox Name="ckSM" Content="国密" Margin="0,0,20,0" IsChecked="{Binding AlgorithmType.IsCheckSM}"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20">
            <DockPanel>
                <TextBlock Text="秘钥类型   "  VerticalAlignment="Center"/>
                <ComboBox  Margin="8,2,2,2"
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding KeyTypeList}"
                            SelectedIndex="{Binding SelectedKeyType}"
                            MaxDropDownHeight="125" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="cbDES"  Margin="0,0,20,0" Visibility="Hidden" IsChecked="{Binding HasSelectedDESKey}"/>
                <CheckBox Name="cbSM" Content="国密"  HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ckSM, Path=IsChecked}" IsChecked="{Binding HasSelectedSMKey}" Command="{Binding SelectSMCmd}"/>
            </StackPanel>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="AC" MinWidth="65" VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBox  Margin="2" DockPanel.Dock="Right" Text="{Binding TransKeys.DES_AC}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox  Margin="2" DockPanel.Dock="Right" Text="{Binding TransKeys.SM_AC}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="MAC" MinWidth="65" VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBox  Margin="2" Text="{Binding TransKeys.DES_MAC}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox  Margin="2" Text="{Binding TransKeys.SM_MAC}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="ENC" MinWidth="65" VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBox  Margin="2" Text="{Binding TransKeys.DES_ENC, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Visibility="{Binding ElementName=cbDES, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox  Margin="2" Text="{Binding TransKeys.SM_ENC,  Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Visibility="{Binding ElementName=cbSM, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel>
                <Button Content="送检表" Margin="2" MinWidth="60" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding OpenTagInfoFileCmd}"/>
                <TextBox Margin="2" Text="{Binding TagInfoFile}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="20">
            <DockPanel>
                <TextBlock Text="卡号" MinWidth="40"  VerticalAlignment="Center"/>
                <TextBox  Margin="2" IsEnabled="False"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="序列号" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                <TextBox  Margin="2" IsEnabled="False"/>
            </DockPanel>
            <DockPanel>
                <DataGrid DockPanel.Dock="Bottom"  RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                            Margin="5"
                            ItemsSource="{Binding Path=TransResult}"
                                BorderThickness="1"
                            AutoGenerateColumns="False"
                            MinHeight="130"
                          MinWidth="315"
                                HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="交易类型"  Width="190" Binding="{Binding TransTypeDescription}"/>
                        <DataGridTemplateColumn Header="结果" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ResultDescripton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Foreground="{Binding ColorMark}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="交易结果 :"/>
            </DockPanel>
            <Button Margin="0,10,0,0"  MinWidth="60"  Content="交易" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Command="{Binding DoTransCmd}"/>
        </StackPanel>
        <GridSplitter  Grid.ColumnSpan="4" Grid.Row="0" Height="2" VerticalAlignment="Bottom" Background="BurlyWood"  HorizontalAlignment="Stretch"/>
        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.ColumnSpan="4" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="col1"/>
            <Grid Grid.Column="1" x:Name="col2"/>
            <Grid Grid.Column="2" x:Name="col3"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" >
            <TabControl Controls:TabControlHelper.IsUnderlined="True" Background="AliceBlue">
                <TabItem Header="输出" Controls:ControlsHelper.HeaderFontSize="15">
                    <ListView ItemsSource="{Binding CaseInfos}" helper:ListScrollHelper.IsEnabled="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding CaseNo}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                <GridViewColumn Header="描述" DisplayMemberBinding="{Binding CaseInfo}" Width="{Binding ElementName=col2, Path=ActualWidth}" />
                                <GridViewColumn Header="结果" Width="{Binding ElementName=col3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Level,Converter={StaticResource CaseLevelToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Level,Converter={StaticResource CaseLevelToColorConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="错误" Controls:ControlsHelper.HeaderFontSize="15">
                    <ListView ItemsSource="{Binding ErrorCaseInfos}" helper:ListScrollHelper.IsEnabled="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding CaseNo}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                <GridViewColumn Header="描述" DisplayMemberBinding="{Binding CaseInfo}" Width="{Binding ElementName=col2, Path=ActualWidth}" />
                                <GridViewColumn Header="结果" Width="{Binding ElementName=col3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Level,Converter={StaticResource CaseLevelToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Level,Converter={StaticResource CaseLevelToColorConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
