CardPlatform/View/TransactionView.xaml

<UserControl x:Class="CardPlatform.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:CardPlatform.Helper"
             xmlns:local="clr-namespace:CardPlatform.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             DataContext="{Binding Source={StaticResource Locator}, Path=Transaction}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:CaseLevelToColorConverter x:Key="CaseLevelToColorConverter"/>
        <helper:CaseLevelToStringConverter x:Key="CaseLevelToStringConverter"/>
        <helper:AppKeyTypeToVisibility x:Key="AppKeyTypeToVisibility"/>
        <Style TargetType="FrameworkElement" x:Key="VisibilityStyle">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AppKeyTypeToVisibility}" >
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding Path="CurrentAlgorithm"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20,0,20,20">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="交易类型 " MinWidth="50" VerticalAlignment="Center"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            DisplayMemberPath="DisplayValue"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding TransTypes}"
                            SelectedValue="{Binding CurrentTransType}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="AID" MinWidth="50" VerticalAlignment="Center"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" MinWidth="60" Content="加载" Margin="2"  Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadAppCmd}"/>
                    <ComboBox Margin="2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding Aids}"
                            SelectedItem="{Binding CurrentAid}"
                            MaxDropDownHeight="125" />
                </DockPanel>

            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="应用类型 " MinWidth="50" VerticalAlignment="Center"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding Apps}"
                            DisplayMemberPath="DisplayValue"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding CurrentApp}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="秘钥类型   "  VerticalAlignment="Center"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            DisplayMemberPath="DisplayValue"
                            SelectedValuePath="Value"
                            ItemsSource="{Binding AppKeyTypes}"
                            SelectedValue="{Binding CurrentAppKeyType}"
                            MaxDropDownHeight="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20,0,20,20">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="算法类型"  VerticalAlignment="Bottom"/>
                <ComboBox  Margin="2,2,65,2" 
                            Style="{DynamicResource VirtualisedMetroComboBox}"
                            ItemsSource="{Binding AlgorithmTypes}"
                            DisplayMemberPath="DisplayValue"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding CurrentAlgorithm}"
                            MaxDropDownHeight="125" />
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="AC_MAC_ENC Key" MinWidth="65" VerticalAlignment="Center"/>
                    <Grid>
                        <TextBox Height="27"  Margin="2,2,65,2" DockPanel.Dock="Right" Text="{Binding ApplicationDesKey}" Tag="DES" Style="{StaticResource VisibilityStyle}"/>
                        <TextBox Height="27"  Margin="2,2,65,2" DockPanel.Dock="Right" Text="{Binding ApplicationSmKey}" Tag="SM" Style="{StaticResource VisibilityStyle}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="IDN Key" MinWidth="65" VerticalAlignment="Center"/>
                    <Grid>
                        <TextBox Height="27"  Margin="2,2,65,2" Text="{Binding TransKeys.IDNKey}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="DCVC3 Key" MinWidth="65" VerticalAlignment="Center"/>
                    <Grid>
                        <TextBox Height="27"  Margin="2,2,65,2" Text="{Binding TransKeys.CVCKey, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Content="送检表" DockPanel.Dock="Right" Margin="2" MinWidth="60" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding OpenTagInfoFileCmd}"/>
                <TextBox Margin="2" DockPanel.Dock="Left" Text="{Binding TagInfoFile}"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="3" Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel >
                    <TextBlock Text="卡号" MinWidth="40"  VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag5A}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="序列号" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag5F34}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="持卡人" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag5F20}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="有效期" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag5F25}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="失效期" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag5F24}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="应用版本" MinWidth="40" IsEnabled="False" VerticalAlignment="Center"/>
                    <TextBox  Margin="2" IsEnabled="False" Text="{Binding TransResult.Tag9F08}"/>
                </DockPanel>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="0,0,0,0" Height="30"  MinWidth="60"  Content="交易" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Command="{Binding DoTransCmd}"/>
        </DockPanel>
        <GridSplitter  Grid.ColumnSpan="4" Grid.Row="0" Height="2" VerticalAlignment="Bottom" Background="BurlyWood"  HorizontalAlignment="Stretch"/>
        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.ColumnSpan="4" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="col1"/>
            <Grid Grid.Column="1" x:Name="col2"/>
            <Grid Grid.Column="2" x:Name="col3"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" >
            <TabControl Controls:TabControlHelper.IsUnderlined="True" Background="AliceBlue">
                <TabItem Header="输出" Controls:ControlsHelper.HeaderFontSize="15">
                    <ListView ItemsSource="{Binding CaseInfos}" helper:ListScrollHelper.IsEnabled="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding CaseNo}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                <GridViewColumn Header="描述" DisplayMemberBinding="{Binding CaseInfo}" Width="{Binding ElementName=col2, Path=ActualWidth}" />
                                <GridViewColumn Header="结果" Width="{Binding ElementName=col3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Level,Converter={StaticResource CaseLevelToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Level,Converter={StaticResource CaseLevelToColorConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="错误" Controls:ControlsHelper.HeaderFontSize="15">
                    <ListView ItemsSource="{Binding ErrorCaseInfos}" helper:ListScrollHelper.IsEnabled="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding CaseNo}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                <GridViewColumn Header="描述" DisplayMemberBinding="{Binding CaseInfo}" Width="{Binding ElementName=col2, Path=ActualWidth}" />
                                <GridViewColumn Header="结果" Width="{Binding ElementName=col3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Level,Converter={StaticResource CaseLevelToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Level,Converter={StaticResource CaseLevelToColorConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="日志" Controls:ControlsHelper.HeaderFontSize="15">
                    <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        
                    </RichTextBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
