CheckPicture/MainWindow.xaml

<Window x:Class="CheckPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckPicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="读 卡 器: " MinWidth="70" VerticalAlignment="Center"/>
            <ComboBox Name="comboReader" MinWidth="500" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Readers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedReader, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="序  号:" MinWidth="70" VerticalAlignment="Center"/>
            <TextBox Name="tbSeq" MinWidth="100" Margin="0,0,50,0" VerticalContentAlignment="Center"/>
            <TextBlock Text="卡 号:" MinWidth="70" VerticalAlignment="Center"/>
            <TextBox Name="tbCard" MinWidth="280" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>
        <Image Grid.Row="4" Name="familyPic"/>
    </Grid>
</Window>
